# graphql-erp

./: .env  README.md  pom.xml
app/: pom.xml
app/src/main/java/tr/kontas/erp/app/: AppApplication.java
app/src/main/java/tr/kontas/erp/app/audit/dtos/: AuditEntryPayload.java  FieldChangePayload.java
app/src/main/java/tr/kontas/erp/app/audit/graphql/: AuditGraphql.java
app/src/main/java/tr/kontas/erp/app/businesspartner/dtos/: BusinessPartnerPayload.java  CreateBusinessPartnerInput.java
app/src/main/java/tr/kontas/erp/app/businesspartner/graphql/: BusinessPartnerGraphql.java
app/src/main/java/tr/kontas/erp/app/businesspartner/loaders/: BusinessPartnerDataLoader.java  BusinessPartnersDataLoader.java
app/src/main/java/tr/kontas/erp/app/businesspartner/validators/: CreateBusinessPartnerInputValidator.java
app/src/main/java/tr/kontas/erp/app/company/dtos/: CompanyPayload.java  CreateCompanyInput.java
app/src/main/java/tr/kontas/erp/app/company/graphql/: CompanyGraphql.java
app/src/main/java/tr/kontas/erp/app/company/loaders/: CompaniesByTenantDataLoader.java  CompanyDataLoader.java
app/src/main/java/tr/kontas/erp/app/company/validators/: CreateCompanyInputValidator.java
app/src/main/java/tr/kontas/erp/app/config/: GraphQLConfig.java  GraphQLExceptionHandler.java  ObjectMapperConfig.java
app/src/main/java/tr/kontas/erp/app/crm/dtos/: ActivityPayload.java  ContactPayload.java  CreateActivityInput.java  CreateContactInput.java  CreateLeadInput.java  CreateOpportunityInput.java  CreateQuoteInput.java  LeadPayload.java  OpportunityPayload.java  QuoteLinePayload.java  QuotePayload.java
app/src/main/java/tr/kontas/erp/app/crm/graphql/: CrmGraphql.java
app/src/main/java/tr/kontas/erp/app/crm/loaders/: CrmContactDataLoader.java  OpportunityDataLoader.java
app/src/main/java/tr/kontas/erp/app/crm/validators/: CreateActivityInputValidator.java  CreateContactInputValidator.java  CreateLeadInputValidator.java  CreateOpportunityInputValidator.java  CreateQuoteInputValidator.java
app/src/main/java/tr/kontas/erp/app/department/dtos/: CreateDepartmentInput.java  DepartmentPayload.java
app/src/main/java/tr/kontas/erp/app/department/graphql/: DepartmentGraphql.java
app/src/main/java/tr/kontas/erp/app/department/loaders/: DepartmentDataLoader.java  DepartmentsDataLoader.java
app/src/main/java/tr/kontas/erp/app/department/validators/: CreateDepartmentInputValidator.java
app/src/main/java/tr/kontas/erp/app/dtos/: CompanyPayload.java  CreateCompanyInput.java  CreateDepartmentInput.java  CreateEmployeeInput.java  CreateTenantInput.java  DepartmentPayload.java  EmployeePayload.java  TenantPayload.java
app/src/main/java/tr/kontas/erp/app/employee/dtos/: CreateEmployeeInput.java  EmployeePayload.java
app/src/main/java/tr/kontas/erp/app/employee/graphql/: EmployeeGraphql.java
app/src/main/java/tr/kontas/erp/app/finance/dtos/: AccountPayload.java  (+16 more)
app/src/main/java/tr/kontas/erp/app/graphql/: CompanyGraphql.java  CompanyMutation.java  DepartmentGraphql.java  EmployeeGraphql.java  TenantGraphql.java  TenantMutation.java
app/src/main/java/tr/kontas/erp/app/loaders/: CompanyDataLoader.java  DepartmentDataLoader.java  DepartmentsDataLoader.java  EmployeeDataLoader.java
app/src/main/resources/: application.properties
app/src/main/resources/migration/mssql/public/: V1__init.sql  V2__add_auth_mode.sql  V3__add_auth_settings.sql  V4__audit_config.sql  V5__idempotency.sql
app/src/main/resources/migration/mssql/tenant/: V0__create_schema.sql  V10__purchase.sql  V11__hr.sql  V12__crm.sql  V13__audit.sql  V14__notification.sql  V15__reporting.sql  V1__init.sql  V2__auth.sql  V3__reference_data.sql  V4__sales_order.sql  V5__domain_outbox.sql  V6__inventory.sql  V7__default_roles.sql  V8__shipment.sql  V9__finance.sql
app/src/main/resources/migration/mysql/public/: V1__init.sql  V2__add_auth_mode.sql  V3__add_auth_settings.sql  V4__audit_config.sql  V5__idempotency.sql
app/src/main/resources/migration/mysql/tenant/: V0__create_schema.sql  V10__purchase.sql  V11__hr.sql  V12__crm.sql  V13__audit.sql  V14__notification.sql  V15__reporting.sql  V1__init.sql  V2__auth.sql  V3__reference_data.sql  V4__sales_order.sql  V5__domain_outbox.sql  V6__inventory.sql  V7__default_roles.sql  V8__shipment.sql  V9__finance.sql
app/src/main/resources/migration/oracle/public/: V1__init.sql  V2__add_auth_mode.sql  V3__add_auth_settings.sql  V4__audit_config.sql  V5__idempotency.sql
app/src/main/resources/migration/oracle/tenant/: V10__purchase.sql  V11__hr.sql  V12__crm.sql  V13__audit.sql  V14__notification.sql  V15__reporting.sql  V1__init.sql  V2__auth.sql  V3__reference_data.sql  V4__sales_order.sql  V5__domain_outbox.sql  V6__inventory.sql  V7__default_roles.sql  V8__shipment.sql  V9__finance.sql
app/src/main/resources/migration/postgresql/public/: V1__init.sql  V2__add_auth_mode.sql  V3__add_auth_settings.sql  V4__audit_config.sql  V5__idempotency.sql
app/src/main/resources/migration/postgresql/tenant/: V0__create_schema.sql  V11__hr.sql  V14__notification.sql  V15__reporting.sql  V1__init.sql  V2__auth.sql  V6__inventory.sql  V8__shipment.sql  V9__finance.sql
app/src/main/resources/migration/public/: V1__init.sql  V2__add_auth_mode.sql  V3__add_auth_settings.sql  V4__audit_config.sql
app/src/main/resources/migration/tenant/: V10__purchase.sql  V11__hr.sql  V12__crm.sql  V13__audit.sql  V15__reporting.sql  V1__company.sql  V1__init.sql  V2__auth.sql  V3__reference_data.sql  V4__sales_order.sql  V5__domain_outbox.sql  V7__default_roles.sql  V8__shipment.sql
app/src/main/resources/schema/: audit.graphqls  base.graphqls  businesspartner.graphqls  company.graphqls  crm.graphqls  department.graphqls  employee.graphqls  finance.graphqls  hr.graphqls  identity.graphqls  inventory.graphqls  mutation.graphql  notification.graphqls  purchase.graphqls  reference.graphqls  reporting.graphqls  salesorder.graphqls  shipment.graphqls  tenant.graphqls
app/src/test/: test-api.http
core/core-platform/: pom.xml
inventory/inventory-domain/: pom.xml
sales/sales-platform/: pom.xml
(+1572 files in other folders)
