<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.kontas.erp</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core/core-kernel</module>
        <module>core/core-domain</module>
        <module>core/core-application</module>
        <module>core/core-platform</module>
        <module>sales/sales-domain</module>
        <module>sales/sales-application</module>
        <module>sales/sales-platform</module>
        <module>inventory/inventory-domain</module>
        <module>inventory/inventory-application</module>
        <module>inventory/inventory-platform</module>
        <module>shipment/shipment-domain</module>
        <module>shipment/shipment-application</module>
        <module>shipment/shipment-platform</module>
        <module>finance/finance-domain</module>
        <module>finance/finance-application</module>
        <module>finance/finance-platform</module>
        <module>purchase/purchase-domain</module>
        <module>purchase/purchase-application</module>
        <module>purchase/purchase-platform</module>
        <module>hr/hr-domain</module>
        <module>hr/hr-application</module>
        <module>hr/hr-platform</module>
        <module>crm/crm-domain</module>
        <module>crm/crm-platform</module>
        <module>crm/crm-application</module>
        <module>notification/notification-domain</module>
        <module>notification/notification-application</module>
        <module>notification/notification-platform</module>
        <module>reporting/reporting-domain</module>
        <module>reporting/reporting-application</module>
        <module>reporting/reporting-platform</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <spring.boot.version>4.0.2</spring.boot.version>
        <netflix-dgs.version>11.0.0</netflix-dgs.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- DGS BOM -->
            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <version>${netflix-dgs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok version management -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.github.deweyjose</groupId>
                    <artifactId>graphqlcodegen-maven-plugin</artifactId>
                    <version>1.61.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
