spring.application.name=app

spring.graphql.websocket.path=/graphql
spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.multitenancy=SCHEMA

# docker run --name erp -e POSTGRES_DB=erp -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -v postgres18_data:/var/lib/postgresql -d postgres:18.1
spring.datasource.url=jdbc:postgresql://localhost:5432/erp?sslmode=disable
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:migration/public
spring.flyway.baseline-on-migrate=true
spring.flyway.target=1