spring.application.name=app

spring.graphql.websocket.path=/graphql
spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.multitenancy=SCHEMA

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/erp?sslmode=disable}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

spring.flyway.enabled=true
spring.flyway.locations=classpath:migration/public
spring.flyway.baseline-on-migrate=true
spring.flyway.target=3
security.jwt.expiration-seconds=${JWT_EXPIRATION:3600}
security.jwt.refresh-expiration-seconds=${JWT_REFRESH_EXPIRATION:604800}
security.jwt.secret=${JWT_SECRET:S0zL4fQr5cYHBJEDKG9u+be0Cbnxt73m0+zaURSoufI=}
bootstrap.api.key=${BOOTSTRAP_API_KEY:}
