<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tr.kontas.erp</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>core-application</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>core-platform</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>sales-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>sales-application</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>sales-platform</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>inventory-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>inventory-application</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>inventory-platform</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>shipment-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>shipment-application</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tr.kontas.erp</groupId>
            <artifactId>shipment-platform</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-graphql-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaPaths>
                                <param>src/main/resources/graphql-client</param>
                            </schemaPaths>
                            <packageName>tr.kontas.erp.app.codegen</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
