directive @auth(roles: [String]) on FIELD_DEFINITION

type Mutation {
    createCompany(input: CreateCompanyInput!): CompanyPayload! @auth(roles: ["ADMIN"])
    createTenant(input: CreateTenantInput!): TenantPayload! @auth(roles: ["ADMIN"])
    createDepartment(input: CreateDepartmentInput!): DepartmentPayload! @auth(roles: ["ADMIN"])
    createEmployee(input: CreateEmployeeInput!): EmployeePayload! @auth(roles: ["ADMIN"])
}

type Query {
    #    tenant(id: ID!): TenantPayload!
    #    tenants: [TenantPayload!]!

    company(id: ID!): CompanyPayload!
    companies: [CompanyPayload!]!

    #    department(id: ID!): DepartmentPayload!
    #    departments(companyId: ID): [DepartmentPayload!]!
    #
    #    employee(id: ID!): EmployeePayload!
    #    employees(departmentId: ID): [EmployeePayload!]!
}