input CreateBusinessPartnerInput {
    companyId: String!
    code: String!
    name: String!
    roles: [String!]!
    taxNumber: String
}

type BusinessPartnerPayload {
    id: ID!
    code: String!
    name: String!
    roles: [String!]!
    taxNumber: String
    active: Boolean!
    company: CompanyPayload
}

extend type Mutation {
    createBusinessPartner(input: CreateBusinessPartnerInput!): BusinessPartnerPayload! @audit @auth(permissions: ["BUSINESS_PARTNER:CREATE"])
}

extend type Query {
    businessPartner(id: ID!): BusinessPartnerPayload @auth(permissions: ["BUSINESS_PARTNER:READ"])
    businessPartners(companyId: ID): [BusinessPartnerPayload] @auth(permissions: ["BUSINESS_PARTNER:READ"])
}
