input CreateCompanyInput {
    name: String!
}

type CompanyPayload {
    id: ID!
    name: String!
    departments: [DepartmentPayload]
    businessPartners: [BusinessPartnerPayload]
    paymentTerms: [PaymentTermPayload]
    taxes: [TaxPayload]
}

extend type Mutation {
    createCompany(input: CreateCompanyInput!): CompanyPayload! @auth(permissions: ["COMPANY:CREATE"])
}

extend type Query {
    company(id: ID!): CompanyPayload @auth(permissions: ["COMPANY:READ"])
    companies(tenantId: ID!): [CompanyPayload] @auth(permissions: ["COMPANY:READ"])
}