input CreateDepartmentInput {
    name: String!
    companyId: String!
    parentId: String
}

type DepartmentPayload {
    id: ID!
    name: String!
    parentId: ID
    companyId: ID!
    company: CompanyPayload
    parent: DepartmentPayload
    subDepartments: [DepartmentPayload]
    employees: [EmployeePayload]
}

extend type Mutation {
    createDepartment(input: CreateDepartmentInput!): DepartmentPayload! @auth(permissions: ["DEPARTMENT:CREATE"])
}

extend type Query {
    department(id: ID!): DepartmentPayload @auth(permissions: ["DEPARTMENT:READ"])
    departments(companyId: ID): [DepartmentPayload] @auth(permissions: ["DEPARTMENT:READ"])
}