type AuthPayload {
    accessToken: String!
    refreshToken: String!
    expiresAt: Int!
}

type RegisterPayload {
    userId: ID!
    username: String!
}

type RolePayload {
    id: ID!
    name: String!
    permissions: [PermissionPayload!]!
}

type PermissionPayload {
    id: ID!
    module: String!
    action: String!
    key: String!
}

input LoginInput {
    username: String
    password: String
    idToken: String
}

input RegisterInput {
    username: String!
    password: String!
}

input AssignRoleToUserInput {
    userId: ID!
    roleId: ID!
}

input RemoveRoleFromUserInput {
    userId: ID!
    roleId: ID!
}

enum AuthProviderType {
    LOCAL
    LDAP
    OIDC
}

extend type Mutation {
    register(input: RegisterInput!): RegisterPayload!
    login(input: LoginInput!): AuthPayload!
    refreshToken(refreshToken: String!): AuthPayload!
    logout: Boolean! @audit @auth
    assignRoleToUser(input: AssignRoleToUserInput!): Boolean! @audit @auth(permissions: ["GENERAL:ADMIN"])
    removeRoleFromUser(input: RemoveRoleFromUserInput!): Boolean! @audit @auth(permissions: ["GENERAL:ADMIN"])
}

extend type Query {
    roles: [RolePayload!]! @auth(permissions: ["GENERAL:ADMIN"])
    permissions: [PermissionPayload!]! @auth(permissions: ["GENERAL:ADMIN"])
}
