# ─── Currency ───

input CreateCurrencyInput {
    code: String!
    name: String!
    symbol: String!
    fractionDigits: Int!
}

type CurrencyPayload {
    code: ID!
    name: String!
    symbol: String!
    fractionDigits: Int!
    active: Boolean!
}

# ─── Payment Term ───

input CreatePaymentTermInput {
    companyId: ID!
    code: String!
    name: String!
    dueDays: Int!
}

type PaymentTermPayload {
    code: ID!
    name: String!
    dueDays: Int!
    active: Boolean!
    company: CompanyPayload
}

# ─── Tax ───

input CreateTaxInput {
    companyId: ID!
    code: String!
    name: String!
    type: String!
    rate: BigDecimal!
}

type TaxPayload {
    code: ID!
    name: String!
    type: String!
    rate: BigDecimal!
    active: Boolean!
    company: CompanyPayload
}

scalar BigDecimal

# ─── Unit ───

input CreateUnitInput {
    code: String!
    name: String!
    type: String!
}

type UnitPayload {
    code: ID!
    name: String!
    type: String!
    active: Boolean!
}

# ─── Mutations ───

extend type Mutation {
    createCurrency(input: CreateCurrencyInput!): CurrencyPayload! @auth(permissions: ["GENERAL:ADMIN"])
    createPaymentTerm(input: CreatePaymentTermInput!): PaymentTermPayload! @auth(permissions: ["GENERAL:ADMIN"])
    createTax(input: CreateTaxInput!): TaxPayload! @auth(permissions: ["GENERAL:ADMIN"])
    createUnit(input: CreateUnitInput!): UnitPayload! @auth(permissions: ["GENERAL:ADMIN"])
}

# ─── Queries ───

extend type Query {
    currency(code: ID!): CurrencyPayload
    currencies: [CurrencyPayload]

    paymentTerms(companyId: ID!): [PaymentTermPayload]

    taxes(companyId: ID!): [TaxPayload]

    unit(code: ID!): UnitPayload
    units: [UnitPayload]
}
