# ─── Currency ───

input CreateCurrencyInput {
    code: String!
    name: String!
    symbol: String!
    fractionDigits: Int!
}

type CurrencyPayload {
    code: ID!
    name: String!
    symbol: String!
    fractionDigits: Int!
    active: Boolean!
}

# ─── Payment Term ───

input CreatePaymentTermInput {
    companyId: ID!
    code: String!
    name: String!
    dueDays: Int!
}

type PaymentTermPayload {
    code: ID!
    name: String!
    dueDays: Int!
    active: Boolean!
    company: CompanyPayload
}

# ─── Tax ───

input CreateTaxInput {
    companyId: ID!
    code: String!
    name: String!
    type: String!
    rate: BigDecimal!
}

type TaxPayload {
    code: ID!
    name: String!
    type: String!
    rate: BigDecimal!
    active: Boolean!
    company: CompanyPayload
}

scalar BigDecimal

# ─── Unit ───

input CreateUnitInput {
    code: String!
    name: String!
    type: String!
}

type UnitPayload {
    code: ID!
    name: String!
    type: String!
    active: Boolean!
}

# ─── Mutations ───

extend type Mutation {
    createCurrency(input: CreateCurrencyInput!): CurrencyPayload! @auth(permissions: ["CURRENCY:CREATE"])
    createPaymentTerm(input: CreatePaymentTermInput!): PaymentTermPayload! @auth(permissions: ["PAYMENT_TERM:CREATE"])
    createTax(input: CreateTaxInput!): TaxPayload! @auth(permissions: ["TAX:CREATE"])
    createUnit(input: CreateUnitInput!): UnitPayload! @auth(permissions: ["UNIT:CREATE"])
}

# ─── Queries ───

extend type Query {
    currency(code: ID!): CurrencyPayload @auth(permissions: ["CURRENCY:READ"])
    currencies: [CurrencyPayload] @auth(permissions: ["CURRENCY:READ"])

    paymentTerms(companyId: ID!): [PaymentTermPayload] @auth(permissions: ["PAYMENT_TERM:READ"])

    taxes(companyId: ID!): [TaxPayload] @auth(permissions: ["TAX:READ"])

    unit(code: ID!): UnitPayload @auth(permissions: ["UNIT:READ"])
    units: [UnitPayload] @auth(permissions: ["UNIT:READ"])
}
