input CreateTenantInput {
    name: String!
    code: String!
}

input UpdateTenantAuthModeInput {
    tenantId: ID!
    authMode: String!
}

input UpdateTenantOidcSettingsInput {
    tenantId: ID!
    issuer: String!
    audience: String
    jwkSetUri: String!
    clockSkewSeconds: Int
}

input UpdateTenantLdapSettingsInput {
    tenantId: ID!
    urls: [String!]!
    baseDn: String!
    userSearchFilter: String!
    bindDn: String!
    bindPassword: String!
    connectTimeoutMs: Int
    readTimeoutMs: Int
    startTls: Boolean
    maxRetry: Int
    circuitBreakerTimeoutMs: Int
    resolveGroups: Boolean
    groupSearchFilter: String
}

type TenantPayload {
    id: ID!
    name: String!
    code: String!
    authMode: String!
    companies: [CompanyPayload]
}

extend type Mutation {
    createTenant(input: CreateTenantInput!): TenantPayload! @audit @auth(permissions: ["GENERAL:ADMIN"])
    updateTenantAuthMode(input: UpdateTenantAuthModeInput!): TenantPayload! @audit @auth(permissions: ["GENERAL:ADMIN"])
    updateTenantOidcSettings(input: UpdateTenantOidcSettingsInput!): TenantPayload! @audit @auth(permissions: ["GENERAL:ADMIN"])
    updateTenantLdapSettings(input: UpdateTenantLdapSettingsInput!): TenantPayload! @audit @auth(permissions: ["GENERAL:ADMIN"])
}

extend type Query {
    tenant(id: ID!): TenantPayload @auth(permissions: ["GENERAL:ADMIN"])
    tenants: [TenantPayload] @auth(permissions: ["GENERAL:ADMIN"])
}